Trivia Client/Trivia Client/MainWindow.xaml

<Window x:Class="Trivia_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trivia_Client"
        mc:Ignorable="d"
        Title="Trivia" Height="500" Width="600" Background="White">

    <Window.Resources>
        <Style x:Key="grayText"
           TargetType="TextBlock">
            <Setter Property="FontSize"
              Value="20" />
            <Setter Property="Width"
              Value="300" />
            <Setter Property="Height"
              Value="30" />
            <Setter Property="FontFamily"
              Value="Comic Sans MS" />
            <Setter Property="Margin"
              Value="0, 0, 0, 30" />
            <Setter Property="TextAlignment"
              Value="Center" />
            <Setter Property="Background"
              Value="Transparent" />
            <Setter Property="Foreground"
              Value="LightGray" />
            <Setter Property="VerticalAlignment"
              Value="Stretch" />
        </Style>

        <Style x:Key="brightText" 
           BasedOn="{StaticResource grayText}" 
           TargetType="TextBlock">
            <Setter Property="Foreground"
              Value="Lavender" />
        </Style>

        <Style x:Key="leftBrightText" 
           BasedOn="{StaticResource brightText}" 
           TargetType="TextBlock">
            <Setter Property="TextAlignment"
              Value="Left" />
            <Setter Property="Margin"
              Value="40, 0, 0, 0" />
        </Style>

        <Style x:Key="darkTitle" 
           BasedOn="{StaticResource grayText}" 
           TargetType="TextBlock">
            <Setter Property="FontSize"
              Value="14" />
            <Setter Property="Foreground"
              Value="DarkBlue" />
        </Style>

        <Style x:Key="brightTitle" 
           BasedOn="{StaticResource darkTitle}" 
           TargetType="TextBlock">
            <Setter Property="Foreground"
              Value="Lavender" />
        </Style>

        <Style x:Key="darkTextBox"
           TargetType="TextBox">
            <Setter Property="FontSize"
              Value="20" />
            <Setter Property="Width"
              Value="300" />
            <Setter Property="Height"
              Value="30" />
            <Setter Property="FontFamily"
              Value="Comic Sans MS" />
            <Setter Property="Margin"
              Value="0, 0, 0, 30" />
            <Setter Property="TextAlignment"
              Value="Center" />
            <Setter Property="Background"
              Value="Transparent" />
            <Setter Property="BorderBrush"
              Value="DarkBlue" />
            <Setter Property="Foreground"
              Value="DarkBlue" />
        </Style>

        <Style x:Key="brightTextBox" 
           BasedOn="{StaticResource darkTextBox}" 
           TargetType="TextBox">
            <Setter Property="Foreground"
              Value="Lavender" />
            <Setter Property="BorderBrush"
              Value="Lavender" />
        </Style>

        <Style x:Key="darkPasswordBox"
           TargetType="PasswordBox">
            <Setter Property="FontSize"
              Value="20" />
            <Setter Property="Width"
              Value="300" />
            <Setter Property="Height"
              Value="30" />
            <Setter Property="FontFamily"
              Value="Comic Sans MS" />
            <Setter Property="Margin"
              Value="0, 0, 0, 30" />
            <Setter Property="HorizontalContentAlignment"
              Value="Center" />
            <Setter Property="Background"
              Value="Transparent" />
            <Setter Property="BorderBrush"
              Value="DarkBlue" />
            <Setter Property="Foreground"
              Value="DarkBlue" />
            <Setter Property="PasswordChar"
              Value="*" />
            <Setter Property="MaxLength"
                    Value="8" />
        </Style>

        <Style x:Key="darkButton"
           TargetType="Button">
            <Setter Property="FontSize"
              Value="20" />
            <Setter Property="Width"
              Value="100" />
            <Setter Property="FontFamily"
              Value="Comic Sans MS" />
            <Setter Property="Margin"
              Value="70, 0, 70, 30" />
            <Setter Property="HorizontalContentAlignment"
              Value="Center" />
            <Setter Property="Background"
              Value="Transparent" />
            <Setter Property="BorderBrush"
              Value="DarkBlue" />
            <Setter Property="Foreground"
              Value="DarkBlue" />
        </Style>

        <Style x:Key="brightButton"
           TargetType="Button">
            <Setter Property="FontSize"
              Value="20" />
            <Setter Property="Width"
              Value="200" />
            <Setter Property="FontFamily"
              Value="Comic Sans MS" />
            <Setter Property="Margin"
              Value="70, 0, 70, 30" />
            <Setter Property="HorizontalContentAlignment"
              Value="Center" />
            <Setter Property="Background"
              Value="Transparent" />
            <Setter Property="BorderBrush"
              Value="Lavender" />
            <Setter Property="Foreground"
              Value="Lavender" />
        </Style>

        <Style x:Key="darkLogo"
            TargetType="Image">
            <Setter Property="Height"
              Value="100" />
            <Setter Property="HorizontalAlignment"
              Value="Center" />
            <Setter Property="VerticalAlignment"
              Value="Top" />
            <Setter Property="Source"
              Value="Resources\DarkLogo.png" />
        </Style>

        <Style x:Key="brightLogo"
            TargetType="Image">
            <Setter Property="Height"
              Value="100" />
            <Setter Property="HorizontalAlignment"
              Value="Center" />
            <Setter Property="VerticalAlignment"
              Value="Top" />
            <Setter Property="Source"
              Value="Resources\BrightLogo.png" />
        </Style>

        <Style x:Key="roomList"
            TargetType="ListBox" >
            <Setter Property="Margin"
              Value="0, 0, 0, 0" />
            <Setter Property="HorizontalAlignment"
              Value="Center" />
            <Setter Property="VerticalAlignment"
              Value="Top" />
            <Setter Property="Width"
              Value="200" />
            <Setter Property="Height"
              Value="250" />
            <Setter Property="Background"
              Value="Transparent" />
            <Setter Property="Foreground"
              Value="Lavender" />
            <Setter Property="FontSize"
              Value="20" />
            <Setter Property="Width"
              Value="200" />
            <Setter Property="FontFamily"
              Value="Comic Sans MS" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
              Value="Auto"/>
            <Setter Property="BorderThickness"
              Value="0" />
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid" />

</Window>
