Trivia Client/Trivia Client/MainWindow.xaml

<Window x:Class="Trivia_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trivia_Client"
        mc:Ignorable="d"
        Title="Trivia" Height="500" Width="600" Background="White" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="grayText"
           TargetType="TextBlock">
            <Setter Property="FontSize"
              Value="20" />
            <Setter Property="Width"
              Value="300" />
            <Setter Property="Height"
              Value="30" />
            <Setter Property="FontFamily"
              Value="Comic Sans MS" />
            <Setter Property="Margin"
              Value="0, 0, 0, 30" />
            <Setter Property="TextAlignment"
              Value="Center" />
            <Setter Property="Background"
              Value="Transparent" />
            <Setter Property="Foreground"
              Value="LightGray" />
            <Setter Property="VerticalAlignment"
              Value="Stretch" />
        </Style>

        <Style x:Key="brightText" 
           BasedOn="{StaticResource grayText}" 
           TargetType="TextBlock">
            <Setter Property="Foreground"
              Value="Lavender" />
        </Style>

        <Style x:Key="leftBrightText" 
           BasedOn="{StaticResource brightText}" 
           TargetType="TextBlock">
            <Setter Property="TextAlignment"
              Value="Left" />
            <Setter Property="Margin"
              Value="40, 0, 0, 0" />
        </Style>

        <Style x:Key="bigBrightText" 
           BasedOn="{StaticResource brightText}" 
           TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
              Value="Top" />
            <Setter Property="HorizontalAlignment"
              Value="Left" />
            <Setter Property="Margin"
              Value="0, 30, 0, 0" />
            <Setter Property="FontSize"
              Value="40" />
            <Setter Property="Height"
              Value="120" />
            <Setter Property="Width"
              Value="450" />
            <Setter Property="TextWrapping"
              Value="Wrap" />
        </Style>

        <Style x:Key="gameText" 
           BasedOn="{StaticResource brightText}" 
           TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
              Value="Top" />
            <Setter Property="Margin"
              Value="0, 30, 0, 0" />
            <Setter Property="Height"
              Value="60" />
        </Style>

        <Style x:Key="gameQuestionText" 
           BasedOn="{StaticResource gameText}" 
           TargetType="TextBlock">
            <Setter Property="Width"
              Value="790" />
            <Setter Property="Margin"
              Value="0, 10, 0, 0" />
            <Setter Property="TextWrapping"
              Value="Wrap" />
        </Style>

        <Style x:Key="gameProgressText" 
           BasedOn="{StaticResource gameText}" 
           TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"
              Value="Left" />
        </Style>

        <Style x:Key="gameTimerText" 
           BasedOn="{StaticResource gameText}" 
           TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"
              Value="Right" />
            <Setter Property="FontSize"
              Value="40" />
        </Style>
        
        <Style x:Key="darkTitle" 
           BasedOn="{StaticResource grayText}" 
           TargetType="TextBlock">
            <Setter Property="FontSize"
              Value="14" />
            <Setter Property="Foreground"
              Value="DarkBlue" />
        </Style>

        <Style x:Key="brightTitle" 
           BasedOn="{StaticResource darkTitle}" 
           TargetType="TextBlock">
            <Setter Property="Foreground"
              Value="Lavender" />
        </Style>

        <Style x:Key="darkTextBox"
           TargetType="TextBox">
            <Setter Property="FontSize"
              Value="20" />
            <Setter Property="Width"
              Value="300" />
            <Setter Property="Height"
              Value="30" />
            <Setter Property="FontFamily"
              Value="Comic Sans MS" />
            <Setter Property="Margin"
              Value="0, 0, 0, 30" />
            <Setter Property="TextAlignment"
              Value="Center" />
            <Setter Property="Background"
              Value="Transparent" />
            <Setter Property="BorderBrush"
              Value="DarkBlue" />
            <Setter Property="Foreground"
              Value="DarkBlue" />
        </Style>

        <Style x:Key="brightTextBox" 
           BasedOn="{StaticResource darkTextBox}" 
           TargetType="TextBox">
            <Setter Property="Foreground"
              Value="Lavender" />
            <Setter Property="BorderBrush"
              Value="Lavender" />
        </Style>

        <Style x:Key="darkPasswordBox"
           TargetType="PasswordBox">
            <Setter Property="FontSize"
              Value="20" />
            <Setter Property="Width"
              Value="300" />
            <Setter Property="Height"
              Value="30" />
            <Setter Property="FontFamily"
              Value="Comic Sans MS" />
            <Setter Property="Margin"
              Value="0, 0, 0, 30" />
            <Setter Property="HorizontalContentAlignment"
              Value="Center" />
            <Setter Property="Background"
              Value="Transparent" />
            <Setter Property="BorderBrush"
              Value="DarkBlue" />
            <Setter Property="Foreground"
              Value="DarkBlue" />
            <Setter Property="PasswordChar"
              Value="*" />
            <Setter Property="MaxLength"
                    Value="8" />
        </Style>

        <Style x:Key="darkButton"
           TargetType="Button">
            <Setter Property="FontSize"
              Value="20" />
            <Setter Property="Width"
              Value="100" />
            <Setter Property="FontFamily"
              Value="Comic Sans MS" />
            <Setter Property="Margin"
              Value="70, 0, 70, 30" />
            <Setter Property="HorizontalContentAlignment"
              Value="Center" />
            <Setter Property="Background"
              Value="Transparent" />
            <Setter Property="BorderBrush"
              Value="DarkBlue" />
            <Setter Property="Foreground"
              Value="DarkBlue" />
        </Style>

        <Style x:Key="brightButton"
           TargetType="Button">
            <Setter Property="FontSize"
              Value="20" />
            <Setter Property="Width"
              Value="200" />
            <Setter Property="FontFamily"
              Value="Comic Sans MS" />
            <Setter Property="Margin"
              Value="70, 0, 70, 30" />
            <Setter Property="HorizontalContentAlignment"
              Value="Center" />
            <Setter Property="Background"
              Value="Transparent" />
            <Setter Property="BorderBrush"
              Value="Lavender" />
            <Setter Property="Foreground"
              Value="Lavender" />
        </Style>

        <Style x:Key="darkLogo"
            TargetType="Image">
            <Setter Property="Height"
              Value="100" />
            <Setter Property="HorizontalAlignment"
              Value="Center" />
            <Setter Property="VerticalAlignment"
              Value="Top" />
            <Setter Property="Source"
              Value="Resources\DarkLogo.png" />
        </Style>

        <Style x:Key="brightLogo"
            TargetType="Image">
            <Setter Property="Height"
              Value="100" />
            <Setter Property="HorizontalAlignment"
              Value="Center" />
            <Setter Property="VerticalAlignment"
              Value="Top" />
            <Setter Property="Source"
              Value="Resources\BrightLogo.png" />
        </Style>

        <Style x:Key="brightListBox"
            TargetType="ListBox" >
            <Setter Property="Margin"
              Value="0, 0, 0, 0" />
            <Setter Property="HorizontalAlignment"
              Value="Center" />
            <Setter Property="VerticalAlignment"
              Value="Top" />
            <Setter Property="Width"
              Value="200" />
            <Setter Property="Height"
              Value="250" />
            <Setter Property="Background"
              Value="Transparent" />
            <Setter Property="Foreground"
              Value="Lavender" />
            <Setter Property="FontSize"
              Value="20" />
            <Setter Property="Width"
              Value="200" />
            <Setter Property="FontFamily"
              Value="Comic Sans MS" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
              Value="Auto"/>
            <Setter Property="BorderThickness"
              Value="0" />
        </Style>
        
        <Style x:Key="ToolTip"
               TargetType="ToolTip">
            <Setter Property="FontFamily"
                    Value="Comic Sans MS" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Background"
              Value="MediumSlateBlue" />
            <Setter Property="Foreground"
              Value="Lavender" />
            <Setter Property="Visibility"
              Value="Visible" />
        </Style>

        <Style x:Key="messageBox"
               TargetType="TextBox"
               BasedOn="{StaticResource brightTextBox}">
            <Setter Property="IsReadOnly"
                    Value="True" />
            <Setter Property="Height"
                    Value="0" />
            <Setter Property="Margin"
                    Value="0, 25, 0, 0" />
            <Setter Property="BorderThickness"
                    Value="0" />
        </Style>

        <Style x:Key="messageBlock"
               BasedOn="{StaticResource grayText}"
               TargetType="TextBlock">
            <Setter Property="TextAlignment"
                    Value="Center" />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Margin"
                    Value="0, 0, 0, 0" />
            <Setter Property="Foreground"
                    Value="Red" />
            <Setter Property="Visibility"
                    Value="Hidden" />
            <Setter Property="ForceCursor"
                    Value="True" />
        </Style>

        <Style x:Key="comboStyle"
               TargetType="ComboBox">
            <Setter Property="FontSize"
              Value="15" />
            <Setter Property="Width"
              Value="300" />
            <Setter Property="Height"
              Value="30" />
            <Setter Property="Margin"
              Value="0, 10, 0, 15" />
            <Setter Property="FontFamily"
              Value="Comic Sans MS" />
            <Setter Property="Background"
              Value="Transparent" />
            <Setter Property="Foreground"
              Value="Firebrick" />
            <Setter Property="VerticalAlignment"
              Value="Stretch" />
            <Setter Property="HorizontalContentAlignment"
              Value="Center" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" Background="Beige" BorderBrush="Black" BorderThickness="1" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="Beige" BorderBrush="Black" BorderThickness="1"/>
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="comboItem" 
           TargetType="ComboBoxItem">
            <Setter Property="Foreground"
              Value="Firebrick" />
            <Setter Property="Margin"
              Value="0, 10, 0, 20" />
            <Setter Property="VerticalAlignment"
              Value="Stretch" />
            <Setter Property="HorizontalContentAlignment"
              Value="Left" />
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid" />

</Window>
